<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="VLP-16">
    <!-- Gazebo requires the velodyne_gazebo_plugins package -->
    <gazebo reference="laser">
      <sensor type="gpu_ray" name="laser-VLP16">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>2400</samples>
              <resolution>0.2</resolution>
              <min_angle>-1.57</min_angle>
              <max_angle> 1.57</max_angle>
            </horizontal>
            <vertical>
              <samples>64</samples>
              <resolution>1</resolution>
              <min_angle>-0.10</min_angle>
              <max_angle> 1.00</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>100</max>
            <resolution>0.001</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.0</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_velodyne_gpu_laser.so">
          <topicName>/velodyne_points</topicName>
          <frameName>laser</frameName>
          <organize_cloud>false</organize_cloud>
          <min_range>0.01</min_range>
          <max_range>100.0</max_range>
          <gaussianNoise>0.001</gaussianNoise>
        </plugin>
      </sensor>
    </gazebo>
</robot>