<robot name="mycar" xmlns:xacro="http://wiki.ros.org/xacro">
    <!-- 包含惯性矩阵文件 -->
    <xacro:include filename="head.xacro" />
    <!-- 包含底盘、摄像头和雷达的 xacro 文件 -->
    <xacro:include filename="ship_body.xacro" />
    <xacro:include filename="ship_camera.xacro" />
    <!-- 运动控制 -->
    <xacro:include filename="gazebo/move.xacro" />
    <!-- 雷达 -->
    <xacro:include filename="gazebo/laser.xacro" />
    <xacro:include filename="gazebo/la.xacro" />
    <!-- 相机 -->
    <xacro:include filename="gazebo/kinect.xacro" />
</robot>